
now on num 0/8
n: 1.0
U: 1
order: pm


########################################################################
Electrons and Phonons 
author: Tyler C. Sterling
email: ty.sterling@colorado.edu
affil: Physics Dept., University of Colorado Boulder
  Neurtron Scattering and Raman Spectroscopy Lab
########################################################################


*** input-args ***
reading input from:
  'bands_template.py'

*** common variables ***

task: electrons
temperature:   0.001
lattice_vectors:
  1.000000   0.000000   0.000000 
  0.000000   1.000000   0.000000 
  0.000000   0.000000  10.000000 
atom_types:
  Cu O O 
atom_files:
  Cu.py
  O.py
atom_positions: (reduced coords)
  0.000000   0.000000   0.000000 
  0.500000   0.000000   0.000000 
  0.500000   0.500000   0.000000 

*** electron variables ***

orbital_type: tight_binding
num_electrons:   1.00000
use_spin: True
use_hubbard_U: True
hopping_file:
  hopping.py
num_kpts_procs: 8
kpts_option: path
use_kpts_symmetry: False
kpts_path: (rlu)
  0.000  0.000  0.000
  0.500  0.000  0.000
  0.500  0.500  0.000
  0.000  0.000  0.000
kpts_steps: 51
do_electron_scf: False
electron_output_file: bands/pm_U_1.00_N_1.00.hdf5
write_electron_eigenvectors: False
write_site_density: True
site_density_input_file:
  scf_restart/pm_U_1.00_N_1.00.hdf5

########################################################################
####################### setting up common stuff ########################
########################################################################

*** lattice (row vectors!) ***
direct_lattice
    1.00000   0.00000   0.00000 
    0.00000   1.00000   0.00000 
    0.00000   0.00000  10.00000 
reciprocal_lattice
    6.28319   0.00000   0.00000 
    0.00000   6.28319   0.00000 
    0.00000   0.00000   0.62832 

*** atoms ***
unique_atom_types:
  0  Cu
  1  O
num_atoms: 3
 (ind) (type) ---- (crystal coords) -----   ---- (cartesian coords) ----
    0    0    0.00000   0.00000   0.00000    0.00000   0.00000   0.00000
    1    1    0.50000   0.00000   0.00000    0.50000   0.00000   0.00000
    2    1    0.50000   0.50000   0.00000    0.50000   0.50000   0.00000

########################################################################
###################### setting up electron stuff #######################
########################################################################

*** orbitals ***
orbital_type: tight_binding
num_orbitals: 1

*** hopping ***
getting hopping data from file:
  'hopping.py'

*** electrons ***
total number of electrons in files: 4.00
number of valence electrons in files: 1.00
number of core electrons: 3.00
number of electrons in calculation: 1.00

*** electron io ***
reading site density from file
 'scf_restart/pm_U_1.00_N_1.00.hdf5'

*** density ***
magnetization:   0.000
 (atom) (type) (density) (mag. density)
     0      0     1.000       0.000

*** k-points ***
num_kpts_procs: 8
kpts_option: path
use_kpts_symmetry: False

generating k-points on path thru reciprocal space
num_kpts: 174

max number of k-points over all processes: 22
number of k-points on each process:
 (proc) (num)
   0     22
   1     22
   2     22
   3     22
   4     22
   5     22
   6     21
   7     21

*** WARNING ***
found more than one wavevector with coordinate:
   0.000  0.000  0.000
returning only the first index!

########################################################################
######################### running 'electrons' ##########################
########################################################################

*** electron nscf ***
entering electron nscf calculation

*** hamiltonian ***
there are 174 kpts to do
proc[0] will do 22 kpts
0.9885415228913237

*** error ***
couldnt converge fermi energy... maybe temperature is unphysical?

